<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>tinfo482</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/edff7358ca.js" crossorigin="anonymous"></script>
  <script src="https://www.paypal.com/sdk/js?currency=USD&client-id=AZX15KyBkRKjl7xZRvxUTl2abO4jICbmMoUT0zfDZg9wJaid0yHvliclpdO4oUWRhe75hFGtXZsyaBEw"></script>

  <link rel="stylesheet" href="ck5-content-styles.css">
  <link rel="icon" type="image/x-icon" href="">
</head>
<body>
  <app-root></app-root>




</body>

</html>
